---
layout: fixed-header
title: Engage with your customers. WiFi splash pages and email capture
description: WiFi splash pages and email capture for cafes, hotels and small businesses. Meraki splash page. Ruckus splash. UniFi splash. Ubiquiti splash
permalink: /msdist/
---
<div class="page-content">

  <div class="bg-top" style="background-image: linear-gradient(45deg, #209cff 0%, #68e0cf 100%);">
    <div class="row banner home-banner align-middle align-center">
      <div class="large-10 columns">
        <div class="row align-middle">
          <div class="large-5 columns text-center large-text-left">
            <h1 style="color:rgba(255,255,255,0.9);">A new way to engage with your customers</h1>
            <h4 style="font-weight: 400;color:rgba(255,255,255,0.8);">Welcome customers with beautiful splash pages. Keep them engaged with automated email campaigns.</h4>
            <a href="/join" class="button">
              Register Now
            </a>
            <p --class="hide-for-small-only"><small style="color:rgba(255,255,255,0.7);">14 day free trial. Works with all your favourite WiFi devices.</small></p>
          </div>
          <div class="large-7 show-for-large columns text-center">
            <img src="/images/pages/mimo-showcase.png" alt="Beautiful Splash Pages"></img>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-container">
    <div class="row banner align-center">
      <div class="large-11 medium-11 small-11 columns">

        <div class="row align-middle flat-card splash-examples">
          <div class="large-6 medium-6 small-12 columns text-center medium-text-left">
            <h3>WiFi Login Pages</h3>
            <p>Create beautiful splash pages that are branded to match your business in seconds. Use one of the built-in templates or create your own from scratch. Promote your business, offers and events.</p>
            <p>Offer multiple login types including email, Twitter, Facebook and SMS (OTP)*. Redirect your customers to your website, Facebook, Twitter or Instagram page to help boost your online presence.</p>
          </div>
          <div class="large-6 medium-6 small-12 columns hide-for-small-only">
            <img class="img-1" src="/images/splash-pages/splash-1.png" alt="Beautiful splash pages with social login"></img>
            <img class="img-2" src="/images/splash-pages/splash-5.png" alt="Beautiful splash pages with social login"></img>
            <img class="img-3" src="/images/splash-pages/splash-6.png" alt="Beautiful splash pages with social login"></img>
          </div>
        </div>

        <div class="row align-middle flat-card">
          <div class="large-6 medium-6 small-12 columns text-center medium-text-left">
            <h3>Social WiFi</h3>
            <p>Building high quality customer lists is hard. MIMO streamlines this for you allowing you to capture valuable customer data directly from your splash pages.</p>
            <p>Collect email addresses, phone numbers and more automatically and seamlessly. Export these directly to your favourite services including MailChimp, Campaign Monitor and SalesForce*. Send automated messages to your customers to drive loyalty.</p>
          </div>
          <div class="large-6 medium-6 small-12 columns hide-for-small-only">
            <img src="/images/pages/designer.jpg" alt="capture valuable information about your guests"></img>
          </div>
        </div>

        <div class="row align-middle flat-card engage-examples">
          <div class="large-6 medium-6 small-12 columns text-center medium-text-left">
            <h3>Email, Twitter and SMS Campaigns</h3>
            <p>Create highly targeted promotional messages that are sent to your customers automatically.</p>
            <p>MIMO even tracks delivery stats, automatically removing fake data to keep your lists clean. Focus on quality not just quantity.</p>
            <p>Communicating with your customers on a regular basis will drive engagement and customer loyalty. </p>
          </div>
          <div class="large-6 medium-6 small-12 columns hide-for-small-only">
            <img class="img-1" src="/images/pages/engage-twitter.png" alt="Beautiful splash pages with social login"></img>
            <img class="img-2" src="/images/pages/engage-email.png" alt="Beautiful splash pages with social login"></img>
          </div>
        </div>

        <div class="row align-middle flat-card reports-examples">
          <div class="large-6 medium-6 small-12 columns text-center medium-text-left">
            <h3>Reports and Insights</h3>
            <p>Get to know your customer better. MIMO's advanced insights and analytics help you understand customer behaviour, loyalty and more. See who's coming back and identify those who don't return - turn anonymous visitors into loyal customers. </p><p>By understanding who your customers really are, you'll be able to truly offer the products and services they crave.</p>
          </div>
          <div class="large-6 medium-6 small-12 columns hide-for-small-only">
            <img class="img-1" src="/images/pages/reports-mob.png" alt="Beautiful splash pages with social login"></img>
            <img class="img-2" src="/images/pages/reports.png" alt="Beautiful splash pages with social login"></img>
          </div>
        </div>

        <div class="row align-middle flat-card">
          <div class="large-6 medium-6 small-12 columns text-center medium-text-left">
            <h3>Works With All Your Favourite Devices</h3>
            <p>Setting up a splash page has never been easier! Connect your devices to MIMO in seconds with our best-in-class setup. Fully automated - you'll be up and running in less than 30 seconds. MIMO will even import new devices automatically to keep your networks running smoothly.</p>
            <p>Currently compatible with <a href='https://oh-mimo.com/compatible-devices/ubnt-unifi-splash-pages' title="ubiquiti unifi splash pages and wifi marketing">Ubiquiti UniFi</a>, <a href="https://oh-mimo.com/compatible-devices/openmesh-splash-pages" title="OpenMesh & Cloudtrax WiFi Marketing and Social Logins">OpenMesh</a>, <a href="https://oh-mimo.com/compatible-devices/meraki-splash-pages" title="Meraki splash pages and social logins">Meraki</a> and <a href="https://oh-mimo.com/compatible-devices/ruckus-vsz-splash-pages" title="Ruckus VSZ WiFi Splash Pages and Social Logins">Ruckus VSZ</a>. CT and Aerohive integrations coming soon!</p>
          </div>
          <div class="large-6 medium-6 small-12 columns hide-for-small-only">
            <div class="row align-middle align-center integrations-logos">
              <div class="small-12 columns text-center">
                <img src="/images/manufacturers/ubiquiti-logo-sm.jpg" alt="Ubiquiti Unifi Splash Pages" style="max-height:70px;"></img>
              </div>
              <div class="small-12 columns text-center">
                <img src="/images/manufacturers/openmesh-logo.png" alt="Openmesh WiFi Splash Pages" style="max-height:70px;"></img>
              </div>
            </div>
          </div>
        </div>

        <div class="row align-middle flat-card">
          <div class="large-6 medium-6 small-12 columns text-center medium-text-left">
            <h3>MS-Distribution Has All The Kit You Need</h3>
            <p>Business booming? Need some more access points? MS-Distribution has all you need.</p>
            <p>Let them know MIMO sent you and they might give you a little discount.</p>
            <a href="https://www.msdist.co.uk/" class="button" style="background-color:#0070bb;color:white;">
              MS-Dist
            </a>
          </div>
          <div class="large-6 medium-6 small-12 columns hide-for-small-only">
            <div class="row align-middle align-center integrations-logos">
              <div class="small-12 columns text-center">
                <img src="https://www.msdist.co.uk/themes/msd/screen2/img/company/logo.svg" target="_blank" alt="MS-Distribution" style="max-height:100px;"></img>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="signup-banner">
      <div class="row banner align-center">
        <div class="large-11 medium-11 small-11 columns">
          <div class="row align-middle flat-card align-center text-center">
            <div class="large-10 medium-12 small-12 columns signedup">
              <h3 style="margin-top:10px;">High-fives! Go forth and check your email for the secret password.</h3>
            </div>
            <div class="large-8 medium-8 small-12 columns signup">
              <h2>Start your 14 day free trial today</h2>
              <p>Enter your business email to register.</p>
              <div class="input-group" style="margin-top:40px;margin-bottom:40px;">
                <input class="input-group-field" name="email" type="text" placeholder="Enter your business email">
                <div class="input-group-button">
                  <input type="submit" id="submitButton" class="button taggy-mc-tagpants" value="Register">
                </div>
              </div>
              <p><b>14 day free trial</b>. Quick and easy setup!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>
